---
- name: User Creation
  hosts: prod
  vars_files:
    user_list.yml
  tasks:
    - name: User
      ansible.builtin.user:
        name: "{{ item }}"
        group: devops
        state: present
      loop: "{{ users }}" 
      when: "{{ item=='greg' }}"
